GITHUB_REPOSITORY=<owner>/<repo>
GITHUB_STEP_SUMMARY="summary.md"

ACTIONS_STEP_DEBUG=true

INPUT_github-token=<PAT token>
INPUT_report-path="results.json"
INPUT_add-comment=true
INPUT_close-on-success=true
INPUT_job-summary=true
INPUT_issue-assignees=estruyf